<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="css/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Krona+One&family=Poppins&display=swap" rel="stylesheet">
</head>

<body>

    <header>
        <div class="navbar">
            <nav>
                <div>
                    <a href="index.html">    
                        <img src="img/Kaktus Coffee.png" alt="Kaktus Coffee">
                    </a>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Reviews</a></li>
                        <li><a href="#">Facility</a></li>                        
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <!-- <section class="hero flex">
        <div class="kiri">
            <h1>Modern Place for 
                <br>Work & Chill</h1>
            <p>We treat all our guests like Royalty.  We only seek and select management and front desk staff with a proven track record of customer service excellence </p>
            <div class="shape">
                <a href="#">Reservation</a>
                 <span class="garis"></span> -->
            <!-- </div>
        </div>
        <div class="kanan">
            <img class="satu"src="img/kaktuscoffee_117799172_396600054642379_4713568614547246830_n.png">
        </div> -->
    <!-- </section> --> 

    <section class="who-we-are flex">
        <div class="wwa">
            <h5>Who We Are</h5>
            <h2>We combine customer service with a wonderful, attractive place of work so we can promise you a serviced office environment that is like none other in the World.</h2>
        </div>
    </section>

    <!-- <section class="galeri flex">
        <!-- <div class="galeri"> -->
            <!-- <div class="left">
                <img class= "foto1" src="img/g1.png">
            </div>
            <div class="right">
                <div class="galeri-row">
                    <div class="gal">
                        <img class= "foto2" src="img/g2.png">
                    </div>
                    <div class="ler">
                        <img class= "foto3" src="img/g3.png">
                    </div>
                </div>
                <div class="galeri-row">
                    <div class="image">
                        <img class= "foto4" src="img/g4.png">
                    </div>
                    <div class="photo">
                        <img class= "foto5" src="img/g5.png">
                    </div>
                </div>
            </div> -->
        <!-- </div> -->
    <!-- </section> --> 

    <!-- <section class="our-space full-width">
        <div class="siji flex">
            <div class="kiwa">
                <div class="judul">
                    <h1>Feel The Experiences 
                        <br>While Working in 
                        <br>Our Space</h1>
                </div>
                <div class="nomer1">
                    <div class="a">
                        <h5>19</h5>
                        <p>Meeting Room</p>
                    </div>
                    <div class="b">
                        <h5>8</h5>
                        <p>Creative Studio</p>
                    </div>
                </div>
                <div class="nomer2">
                    <div class="a">
                        <h5>42</h5>
                        <p>Menus</p>
                    </div>
                    <div class="b">
                        <h5>100</h5>
                        <p>Mbps</p>
                    </div>
                </div>
            </div>
            <div class="tengen flex">
                <div class="paragraph">
                    <p>Our Space is designed to give you a 
                        <br>different experience when working with 
                        <br>your team or personally</p>
                </div>
                <div class="gambar">
                    <img class= "gmbr" src="img/kaktuscoffee_102873151_170193827863695_7918515776634049749_n.png">
                </div>
            </div>
        </div>
    </section> -->

    <!-- <section class="testimonial">
        <div class="test">
            <h2>Testimonial</h2>
            <h1>What They Say About Our 
                <br>Workingspaces</h1>
        </div>
        <div class="row flex">
            <div class="testi">
                <p>I regularly pay to get out of my home office and go to coworking events as a part of my business marketing efforts. I find this a really great way to do a dialled back version of networking.</p>
                <div class="title">
                    <img src="img/rian.png">
                    <h3 class= "nama">Rian Reynolds</h3>
                    <h4 class= "stts">College Student</h4>
                </div>
            </div>
            <div class="testi">
                <p>We (KeyNest) are based in a coworking space just next to Bank station. It’s great for the community of fellow startup founders with similar challenges to our own and it’s much more affordable than a separate office!</p>
                <div class="title">
                    <img src="img/agnes.png">
                    <h3 class= "nama">Agnes Rubio</h3>
                    <h4 class= "stts">Business Owner</h4>
                </div>    
            </div>
            <div class="testi">
                <p>Fantastic staff. Excellent work environment providing both quiet work spaces, engaging common areas, great networking, and an overall energizing and professional atmosphere. </p>
                <div class="title">
                    <img src="img/gerald.png">
                    <h3 class= "nama">Gerald Pangkali</h3>
                    <h4 class= "stts">College Student</h4>
                </div>
            </div>
        </div>
    </section> -->

    <!-- <section class="promo full-width">
        <div class="flex">
            <div class="kr">
                <h4 class= "prm">Promo</h4>
                <h3 class= "klmt">Get Our Free Coffee
                <br>Just For You!</h3>
                <form>
                    <input type="email" class="email" placeholder="Your Email Adress">
                    <button class="btn">Submit</button>
                </form>
            </div>
                <div class="knn">
                    <img src="img/kaktuscoffee_70166585_2179932812306060_8630687259064897452_n (1) 1.png">
                </div>
            </div>
    </section> -->

    <!-- <footer class="flex">
        <div class="desc">
            <h3 class= "kaktus">Kaktus Coffee</h3>
            <p class="about">Kaktus is workspace that will bringing joy in the future to the community int the world</p>
            <p class="about">Jl. Gondang Raya No.4-5, Kentungan, Condongcatur, YK</p>
            <div class="sosmed">
                <img src="img/Vector.png">
                <img src="img/VVector.png">
                <img src="img/vVVector.png">
            </div>
        </div>
        <div class="info">
            <h1 class="tiga">Support</h1>
            <p class= "pilihan">
                <a href="#">About Us</a><br><br>
                <a href="#">Carrers</a><br><br>
                <a href="#">FAQs</a><br><br>
                <a href="#">Privasy Policy</a><br><br>
                <a href="#">Help</a><br><br>
            </p>
        </div>
        <div class="info">
            <h1 class="tiga">Facility</h1>
            <p class= "pilihan">
                <a href="#">Meeting Room</a><br><br>
                <a href="#">Event Space</a><br><br>
                <a href="#">Creative Studio</a><br><br>
                <a href="#">Custom Room</a><br><br>
            </p>
        </div>
        <div class="info">
            <h1 class="tiga">Event</h1>
            <p class= "pilihan">
                <a href="#">Upcoming</a><br><br>
                <a href="#">Create Event</a><br><br>
            </p>
        </div>
    </footer> -->
</body>